
server
{
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    access_log off;

    root /var/www/html;

   index index.html index.htm;

    server_name hcherpre.42.fr;

    location /
    {
        try_files $uri $uri/ =404;
    }

    # location ~ \.php$
    # {
    #     root /var/www/html;
    #     include snippets/fastcgi-php.conf;
    #     fastcgi_pass wordpress:9000;
    # }
}






# events { }

# http {

#     server {
#         listen 443 ssl; #listens to port 443 (HTTPS port) + enable SSL for all IPV4 connections
#         listen [::]:443 ssl; #for all IPV4 connections
        
#         ssl_protocols TLSv1.2 TLSv1.3; #protocols accepted
#         ssl_certificate     /etc/nginx/ssl/nginx-selfsigned.crt; #location of certificate
#         ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key; #location of key
#         root            /var/www/html;
#         server_name     vnafissi.42.fr;
        
#         index           index.php index.html index.htm; #préciser quelles pages afficher en premier
#         location / {
#              # First attempt to serve request as file, then    # as directory, then fall back to displaying a 404.
#             try_files $uri $uri/ =404; #renvoyer les requêtes inconnues vers une 404 error.
#         }
#         # location ~ \.php$
#         # {
#         #     #FastCGI proxying for within Nginx is for PHP processing
#         #     root /var/www/html;
#         #     include snippets/fastcgi-php.conf; #include fastcgi_params
#         #     #fastcgi_pass instructs nginx to execute a CGI script (PHP) using the FastCGI protocol.
#         #     fastcgi_pass wordpress:9000; # Comment renvoyer les requetes php sur le port 9000
#         # }

#     }
    
#     # include /etc/nginx/mime.types;
#     # gzip off; #https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=773332
# }
